<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family 복습</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #family{
            width: 500px;
            text-align: center;
            margin: 500px auto;
            position: relative;
        }
        #family input{
            display: none;
        }
        #family label{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
        }
        #family ul{
            position: absolute;
            left: 0;
            bottom: 100%;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: all 0.4s ease-in-out;
        }
        #family ul li{
            
        }
        #family ul li a{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            border-bottom: solid 1px #fff;
        }
        #family input:checked ~ ul{
            height: 254px;
        }
    </style>
</head>
<body>
    <div id="family">
        <input type="checkbox" id="checkBox">
        <label for="checkBox">패밀리사이트</label>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>
</body>
</html>