<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle 연습</title>
    <style>
        #toggleBg{
            width: 200px;
            height: 100px;
            background-color: #ccc;
            border-radius: 100px;
            position: relative;
        }
        #toggleBtn{
            width: 100px;
            height: 100px;
            background-color: #333;
            border-radius: 100px;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.2s;
        }
        .on{
            background-color: #00F !important;
            left: 100px !important;
        }
    </style>
</head>
<body>
    <div id="toggleBg">
        <span id="toggleBtn"></span>
    </div>
    <script>
        let isOn = true; // true = 초기값을 세팅해준 것임

        function toggleSwitch(){
            if(isOn === true){
                document.querySelector('#toggleBtn').classList.add('on');
                isOn = false;
            }else{
                document.querySelector('#toggleBtn').classList.remove('on');
                isOn = true;
            }
        }; // 여기까지가 함수를 세팅만 해준 것임
        document.querySelector('#toggleBtn').addEventListener('click', toggleSwitch); // 함수 전체가 실행될거니까 그냥 함수 이름을 불러온 것임
        
    </script>
</body>
</html>